@media (min-width: 1200px) {
   
}
@media (min-width: 1200px) and (max-width:1500px) {
    
}

@media (max-width: 1200px) {}

@media (min-width:992px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar .nav-link {
        color: #aaa;
        margin-left: 0px;
        padding-top: 14px;
    }
    .bannner {
        background: none;
    }
    .icon-mobile{
        display: none;
    }
    .portfolio-info .all-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 250px;
        padding:0px 70px;
    }

    .portfolio-info .left-text {
        width: 100%;
        /* margin-left: 80px; */
        margin-left: 10px;
        text-align: center;
        
    }

    .portfolio-info .center-text {
         width: 100%;
         text-align: center;
    }

    .portfolio-info p {
        line-height: 35px;
        font-size: 16px;
        text-align: center;

    }

    .portfolio-info  h4 {

        font-size: 28px;
    }

    .portfolio-info .right-text {
        width: 100%;
    }
    .portfolio-info .right-text h4{
        text-align: center;
    }

    .testimonial-bg{
        background-size: 25% 250px;
    }

     /* Dots */
  .slick-dotted.slick-slider
  {
      margin-bottom: 30px;
  }

  .slick-dots
  {
      position: absolute;
      bottom: -25px;

      display: block;

      width: 100%;
      padding: 0;
      margin: 0;

      list-style: none;

      text-align: center;
  }
  .slick-dots li
  {
      position: relative;

      display: inline-block;

      width: 20px;
      height: 20px;
      margin: 0 5px;
      padding: 0;

      cursor: pointer;
  }
  .slick-dots li button
  {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 15px;
      height: 15px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: #FBB416;
      border-radius: 50%;
      margin-top: 5px;
  }
  .slick-dots li button:hover,
  .slick-dots li button:focus
  {
      outline: none;
  }
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before
  {
      opacity: 1;
  }
  .slick-dots li button:before
  {
      
      font-family: 'slick';
      font-size: 6px;
      line-height: 20px;

      position: absolute;
      top: 0;
      left: 0;

      width: 20px;
      height: 20px;

      content: '•';
      text-align: center;

      opacity: .25;
      color: black;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

  .about h2{
      padding: 15px 0px;
      font-size: 30px;
  }
  .about p{
      padding-bottom: 1px;
  }

    .footer-box h4 {
        font-size: 14px;
    }


}

@media (min-width: 767px) and (max-width: 991px) {
 /*======================= banner section starts  here =============*/

    .col-md-6 {
    
        width: 100%;
    }
    .bannner {
        
        background: none !important;
        height: unset;
        
    }
    .content .button-heading {
        margin-top: 0px;
    }
    .bannner .content h1 {
        font-size: 28px;

    }
    .bannner .content span {
        font-size: 15px;
    }
    .bannner .content h4 {
        font-size: 15px;

    }
    .bannner .content p{
        text-align: justify;

    }
    .bannner .content .primary-portfolio-btn {
    margin-bottom: 40px;
        
    }
    .icon-mobile{
        display: none;
    }

    .we-provide{
        background-size: 17% 180px !important; 
    }
    .testimonial-bg {

        background-size: 17% 180px !important;

    }
    .contact-form-bg{
        background-size: 17% 180px !important;

    }
    .footer-box h4 {
        font-size: 14px;
    }
    .input-form, .select-form, .textarea-form {

        margin-bottom: 6px;
    }
    .footer-top {
        margin-top: 50px;
    }
    .footer-top .footer-box {
        padding-top: 31px;
    }
    .contact-form {
        padding: 0 1%;
    }


}

@media (max-width:991px) {}

@media (min-width: 481px) and (max-width: 991px) {
    .portfolio-info .all-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 250px;
        padding:0px 70px;
    }

    .portfolio-info .left-text {
        width: 100%;
        /* margin-left: 80px; */
        margin-left: 10px;
        text-align: center;
        
    }

    .portfolio-info .center-text {
         width: 100%;
         text-align: center;
    }

    .portfolio-info p {
        line-height: 20px;
        font-size: 10px;
        text-align: center;

    }

    .portfolio-info  h4 {

        font-size: 16px;
    }

    .portfolio-info .right-text {
        width: 100%;
    }
    .portfolio-info .right-text h4{
        text-align: center;
    }

}

@media (min-width: 767px) and (max-width: 991px) {
 /*======================= banner section starts  here =============*/

    .col-md-6 {
    
        width: 100%;
    }
    .main-heading{
        padding-top: 5px;
    }
    .bannner {
        
        background: none !important;
        height: unset;
        
    }
    .reverse{
        flex-direction: column-reverse;
        /* position: relative; */
    }

    .content .button-heading {
        margin-top: 0px;
    }
    .bannner .content h1 {
        font-size: 28px;

    }
    .bannner .content span {
        font-size: 15px;
    }
    .bannner .content h4 {
        font-size: 15px;

    }
    .bannner .content p{
        text-align: justify;

    }
    .bannner .content .primary-portfolio-btn {
    margin-bottom: 40px;
        
    }

    .icon-mobile{
        display: none;
    }


    .service-btn {
        padding: 6px 18px;
        font-size: 14px;
    }
    .service p {
        line-height: 27px;
        margin: 10px 0px;
    }

    .footer-box h4 {
        font-size: 14px;
    }

/*======================= banner section ends======================= */




/*======================= portfolio section start======================= */
    .portfolio-info p{
        padding: 0px 15px;
    }
  /* Dots */
  .slick-dotted.slick-slider
  {
      margin-bottom: 30px;
  }

  .slick-dots
  {
      position: absolute;
      bottom: -25px;

      display: block;

      width: 100%;
      padding: 0;
      margin: 0;

      list-style: none;

      text-align: center;
  }
  .slick-dots li
  {
      position: relative;

      display: inline-block;

      width: 20px;
      height: 20px;
      margin: 0 5px;
      padding: 0;

      cursor: pointer;
  }
  .slick-dots li button
  {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 15px;
      height: 15px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: #FBB416;
      border-radius: 50%;
      margin-top: 5px;
  }
  .slick-dots li button:hover,
  .slick-dots li button:focus
  {
      outline: none;
  }
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before
  {
      opacity: 1;
  }
  .slick-dots li button:before
  {
      
      font-family: 'slick';
      font-size: 6px;
      line-height: 20px;

      position: absolute;
      top: 0;
      left: 0;

      width: 20px;
      height: 20px;

      content: '•';
      text-align: center;

      opacity: .25;
      color: black;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

  .portfolio-info .all-info{
      height: 250px;
  }

/*======================= portfolio section start======================= */



/*======================= service section start======================= */

    .we-provide{
        padding: 35px;
        background-size: 23% 207px;
    }

    .service .border_dash {
        width: 35%;
    }

    .skills h2 {
        font-size: 36px;
        font-weight: 700;
        padding: 20px 0px;
        padding-top: 10px;
    }

/*======================= service section start======================= */



/*======================= testimonial section start======================= */

    .testimonial-bg {
      background-size: 23% 207px;

    }

    .testimonial-shadow {

            display: none;
    }

    .testimonial-slider {
        height: 450px;
        text-align: center;
        margin: 0px 15px;
    }
    .testimonial-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 105px;
        text-align: center;
    }
    .testimonial-item h2 {
        font-size: 52px;

    }
    .testimonial-item p {
        text-align: center;
    }
    .testimonial-bg {
        margin-top: 0;
        background-position: left top;
        background-size: 20% 98px;
        height: unset;
    }
    .slick-track {
        margin-top: 66px !important;
    }
    

/*======================= testimonial section ends======================= */
    
    .contact-form-bg{
        background-size: 20% 98px;
        height: unset;
    }

    


}

@media (min-width:768px) {}

@media (max-width:767px) {}

@media (min-width: 536px) and (max-width: 767px) {

    .service .border_dash {
        width: 35%;

    }

}

@media (min-width: 481px) and (max-width: 601px) {}

@media (min-width: 481px) and (max-width: 535px) {}

@media (max-width: 480px) {}

@media(min-width:400px) and (max-width: 450px) {}

@media(min-width:320px) and (max-width: 767px) {

    /*=============== common css start here ===================  */
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        padding: 0;
        margin: 0;
    }
    .title-heading {
        font-size: 26px;

    }
    .main-heading {
        padding-top: 15px;
        font-size: 20px;
        
    }

    .button-heading {
        padding: 6px 25px !important;
        font-size: 10px;
        font-size: 20px;

    }
    .primary-portfolio-btn {
        padding: 10px 40px !important;
        font-size: 13px;         
       }
     /*================== common css ends here ================== */




     /*=================== navbar start here ===================== */
     .navbar-brand{
         width: 50%;
     }
    .navbar .nav-link {
        
        margin-left: 0px;
        
      }
      .button-heading{
          display: none;
      }

      /*====================== navbar ends here ==================== */



    /*======================= banner section starts  here =============*/

    .bannner {  
        background: none !important;
        height: unset;
        margin: 0px 2px; 
        padding-top: 37px;      
    }
    .reverse{
        flex-direction: column-reverse;
        /* position: relative; */
    }

    .bannner .content h1 {
        font-size: 23px;
        margin-top: 30px;
    }

    .content .button-heading {
        margin-top: 0px;
    }

    .bannner .content span {
        font-size: 15px;
    }
    .bannner .content h4 {
        font-size: 15px;

    }
    .bannner .content p{
        text-align: justify;

    }
    .bannner .content .primary-portfolio-btn {
       margin-bottom: 40px 0px;
       padding: 10px 40px !important;
       font-size: 13px;
       margin-top: 30px;
        
      }
    .icon {
        display: none;
    }

    .icon-mobile{
        display: flex;
        
    }
    .content .icon-mobile li {
       
        padding: 5px 5px 5px 0px;
        margin: 5px;
        margin-left: 0px;

      }
      
      .icon-mobile a {
        font-size: 25px;
        color: white !important;
        /* border-radius: 50%; */
        border-radius: 10px;
        background: #FBB416;
        width: 50px;
        height: 50px;
        padding: 6px 10px 6px 10px;
     
    }
    .icon-mobile a:hover{
        color: black !important;
        border-radius: 10px;
        /* background: #FBB416; */
        /* width: 50px;
        height: 50px; */
        background: none;
        border: 2px solid #FBB416;
        padding: 3px 7px 3px 7px;  
      }
      



    /*======================= banner section ends======================= */



    /*========================= about section starts===================== */
    .about-bg {
        margin-top: 40px;
        background-size: 55% 253px;
    }
    .about h2{
        font-size: 22px;
        padding: 25px 0px;
    }
    .about p{
        font-size: 14px;
        padding-bottom: 5px;
    }

    .about .round-shape {

        border: 20px solid #FBB416;
        width: 150px;
        height: 150px;
        left: 2%;
        top: 0;

    }

    .about .content {
        padding: 0px 50px;
        padding-top: 35px;
    }

    /*========================== about section ends =========================*/



    /*========================= portfolio slider start =======================*/

    .portfolio-slider {
        margin: 0px 10px;
        /* padding: 10px; */
    }


    /* Dots */
    .slick-dotted.slick-slider
    {
        margin-bottom: 30px;
    }

    .slick-dots
    {
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
    }
    .slick-dots li
    {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }
    .slick-dots li button
    {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 15px;
        height: 15px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: 0;
        outline: none;
        background: #FBB416;
        border-radius: 50%;
        margin-top: 5px;
    }
    .slick-dots li button:hover,
    .slick-dots li button:focus
    {
        outline: none;
    }
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before
    {
        opacity: 1;
    }
    .slick-dots li button:before
    {
        
        font-family: 'slick';
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: .25;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    /* portfolio content */

    .portfolio-info .all-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 330px;
        padding:0px 70px;
    }

    .portfolio-info .left-text {
        width: 100%;
        /* margin-left: 80px; */
        margin-left: 10px;
        text-align: center;
        
    }

    .portfolio-info .center-text {
         width: 100%;
         text-align: center;
    }

    .portfolio-info p {
        line-height: 20px;
        font-size: 12px;
        text-align: center;

    }

    .portfolio-info  h4 {

        font-size: 16px;
    }

    .portfolio-info .right-text {
        width: 100%;
    }
    .portfolio-info .right-text h4{
        text-align: center;
    }

    /*========================= portfolio slider ends =======================*/




    
    /* =======================work section==================================  */

    .portfolio .menu {
        margin-bottom: 15px;
    }
    .portfolio .menu li {
        padding: 0px 4px;
        cursor: pointer;
    }


    /*=========================  service section here =======================*/


    /* .myfilter{
        margin: 1px;
    } */

    /* .service .card {
        margin: 10px;
    } */
    
    .service .border_dash {
        width: 18% !important;

    }
    .service p {
        line-height: 26px;
        text-align: justify;
        font-size: 13px;
        padding: 0px;
    }
    .portfolio .myfilter img {
        width: 100%;
        height: 302px;
    }
    
    

    /*=========================  service section ends here =======================*/




    /*=========================  skills section starts here =======================*/

    .skill-experience{
        margin: 10px;
    }
    .skill-experience .primary-portfolio-btn {
        
        padding: 10px 41px !important;
        
    }
    .skills h2 {
        font-size: 27px;
        font-weight: 700;
        padding: 15px 0px;
        padding-top: 30px;
    }

    /*=========================  skills section ends here =======================*/






    /* =========================educatiion section starts =======================*/
    .edu-info{
        margin: 10px;
    }
    .edu-info h2 {
        font-size: 18px;
        padding-top: 20px;
    }
    .edu-info h3 {
        font-size: 16px;
    }
    .edu-info p {
        font-size: 14px;

    }
    .edu-info .solid-border {

        margin-top: 16px;
    }
    .edu-info img{
        height: 90px;

    }
    

    /* ==========================educations sections ends======================== */



    /*========================= testimonial section start ======================= */
    .testimonial-slider {
        height: 450px;
        text-align: center;
        margin: 0px 15px;
    }
    .testimonial-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
        text-align: center;
        flex-direction: column;
    }
    .testimonial-item h2 {
        font-size: 31px;

    }
    .testimonial-item p {
        text-align: center;
    }
    .testimonial-bg {
        margin-top: 0;
        background-position: left top;
        background-size: 20% 98px;
        height: unset;
    }
    .we-provide{

        background-size: 20% 98px;
        height: unset;
    }
    .contact-form-bg{
        background-size: 20% 98px;
        height: unset;
    }
    
    /* .testimonial-shadow {
        margin-top: -50px;
        margin: 0 10PX;
    } */

    .testimonial-shadow {
        display: none;
    }


    
    /*========================= testimonial section ends ======================= */






    /*========================= footer section start ======================= */

    .input-form, .select-form, .textarea-form {

        margin-bottom: 6px;
    }
    .footer-top {
        margin-top: 50px;
    }
    .footer-top .footer-box {
        padding-top: 31px;
    }
    .contact-form {
        padding: 0 1%;
    }

    /*========================= footer section start ======================= */


    
}

@media (max-width: 370px) {}

@media (min-width:340px) and (max-width: 370px) {}

@media (max-width: 340px) {

    
}